{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "command -v jq >/dev/null 2>&1 || { echo \"protected-paths hook: jq not found — refusing edit (fail-closed).\" >&2; exit 2; }; f=$(jq -r '.tool_input.file_path // empty'); [ -z \"$f\" ] && { echo \"protected-paths hook: no file_path in tool input — refusing (fail-closed).\" >&2; exit 2; }; fl=$(printf '%s' \"$f\" | tr 'A-Z' 'a-z'); case \"$fl\" in */uv.lock|uv.lock|*/.streamlit/secrets.toml|.streamlit/secrets.toml) echo \"Blocked: $f is protected — uv.lock changes only via uv; secrets must never be edited here.\" >&2; exit 2;; esac; exit 0",
            "timeout": 10,
            "statusMessage": "checking protected paths"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run ruff check --fix . && uv run ruff format .",
            "timeout": 60,
            "statusMessage": "ruff: lint-fix + format"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run ty check && uv run pytest test_streamlit_app.py test_streamlit_ui.py -q",
            "timeout": 180,
            "statusMessage": "ty check + pytest"
          }
        ]
      }
    ]
  }
}
